.movie-card {
    color: white;
    margin-bottom: 2.5rem;
    display: flex;
    background: rgb(40, 40, 55);
    background: linear-gradient(
        344deg,
        rgba(40, 40, 55, 1) 0%,
        rgba(16, 16, 18, 1) 50%
    );
}

.movie-img {
    display: flex;
    justify-content: center;
    width: 32%;
}

.line {
    background-color: black;
    height: 10px;
}

.informations {
    display: flex;
    flex-direction: column;
    padding: 40px;
    height: 100%;
    justify-content: space-between;
}

.movie-img img {
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}

.informations h2 {
    text-align: left;
    font-size: 35px;
    flex-wrap: wrap;
}

.lang-icon {
    color: #3bf8ff;
    margin-right: 3px;
    font-size: 20px;
}

.informations p {
    margin-top: 10px;
    text-align: left;
    font-size: 20px;
}

.star-icon {
    color: yellow;
    margin-right: 3px;
    font-size: 17px;
}

.details {
    background: #ffffff;
    padding: 5px;
    padding-left: 20px;
    font-size: 18px;
    border-radius: 6px;
    border: none;
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em rgb(200, 200, 200);
    overflow: hidden;
    position: relative;
    height: 45px;
    width: 35%;
    padding-right: 3.3em;
    margin-top: 20px;
    color: black;
}

.icon {
    background: #00e7e7;
    color: black;
    border-radius: 6px;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 20%;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #cbc9cc;
    right: 0.2em;
    transition: all 0.3s;
}

.details:hover .icon {
    width: calc(100% - 0.6em);
}

.icon svg {
    width: 1.1em;
    transition: transform 0.3s;
}

.details:hover .icon svg {
    transform: translateX(0.1em);
}

.details:active .icon {
    transform: scale(0.95);
}

.overview {
    width: 70%;
}

@media (min-width: 1020px) {
    /* Coloque aqui os estilos que deseja aplicar */
}
